PORT = 8000;
MONGODB_URI = mongodb+srv://vincent:1202@2021-utc-p3.je1t9.mongodb.net/PhoTaco?retryWrites=true&w=majority;
SECRET = mysecretssshhhhhhh;
STRIPE_PUB = pk_test_51K3SPmKgTPEe7NjFWcV5nNCgfSKGOEKiKrmAOzyjqNYzkvaKnzyzzOeevTr8Y0uzbveQlT4mMcRzbk59NQBxPzyl00ueFeUkII;
STRIPE_SEC = sk_test_51K3SPmKgTPEe7NjFOKc6BQEN4RxftUsGKWPqdNAQrFbb85kijs81jU1JdfUsgt1Kx1Paol0E2aJdAZ4mVAoUDgrz00Ntrx7Ojc;

SKIP_PREFLIGHT_CHECK=true